<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LQQ-F7-kX0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bqN-uu-44H">
            <objects>
                <viewController id="LQQ-F7-kX0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tpq-Hq-pUt"/>
                        <viewControllerLayoutGuide type="bottom" id="rw0-cZ-fnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfJ-iH-blB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-0n-RHZ">
                                <rect key="frame" x="249" y="203" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password       " adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-4h-upb">
                                <rect key="frame" x="254.5" y="248" width="113.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-2h-xhQ">
                                <rect key="frame" x="266" y="314" width="90" height="32"/>
                                <color key="backgroundColor" red="0.54861111110000005" green="0.54861111110000005" blue="0.54861111110000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="teE-BZ-9fW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BgQ-MU-fmw" kind="show" id="uaI-kr-Tqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xtD-4h-upb" secondAttribute="centerY" constant="37" id="5Hc-lz-LUq"/>
                            <constraint firstAttribute="centerX" secondItem="xtD-4h-upb" secondAttribute="centerX" constant="-11" id="7UN-Y1-kBz"/>
                            <constraint firstItem="8nN-2h-xhQ" firstAttribute="top" secondItem="xtD-4h-upb" secondAttribute="bottom" constant="36" id="8fk-b6-EF0"/>
                            <constraint firstAttribute="centerX" secondItem="YHJ-0n-RHZ" secondAttribute="centerX" constant="-11" id="cjL-kM-eEK"/>
                            <constraint firstItem="rw0-cZ-fnG" firstAttribute="top" secondItem="8nN-2h-xhQ" secondAttribute="bottom" constant="254" id="fTl-c9-lbL"/>
                            <constraint firstAttribute="centerY" secondItem="YHJ-0n-RHZ" secondAttribute="centerY" constant="82" id="h1v-91-kse"/>
                            <constraint firstItem="8nN-2h-xhQ" firstAttribute="centerX" secondItem="xtD-4h-upb" secondAttribute="centerX" id="hFI-93-c9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1h-7F-dIg"/>
                    <connections>
                        <segue destination="BgQ-MU-fmw" kind="push" id="rju-dW-7Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dO-En-OO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1061"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E64-OY-4i2">
            <objects>
                <viewController id="66T-pB-8OA" customClass="ViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAs-2m-4do"/>
                        <viewControllerLayoutGuide type="bottom" id="gCv-h7-zkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRJ-j5-ocH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashley McCollum's First App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-Fr-xt2">
                                <rect key="frame" x="189" y="111" width="222" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="lu5-Ha-0fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-nT-Uu9">
                                <rect key="frame" x="280" y="502" width="40" height="30"/>
                                <state key="normal" title="Goals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bkH-OM-PBY" kind="show" id="Bs2-7d-BfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-ny-lvd">
                                <rect key="frame" x="285" y="464" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NUA-no-AgS"/>
                                </constraints>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mas-GH-BfQ" kind="presentation" modalTransitionStyle="coverVertical" id="yyJ-CD-8Wa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-o1-fVU">
                                <rect key="frame" x="-60" y="156" width="720" height="277"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0IK-o1-fVU" secondAttribute="centerX" id="0jt-5d-CtZ"/>
                            <constraint firstAttribute="centerX" secondItem="SG9-nT-Uu9" secondAttribute="centerX" id="1kb-BH-vSS"/>
                            <constraint firstAttribute="centerX" secondItem="CV9-ny-lvd" secondAttribute="centerX" id="AY9-RY-OrD"/>
                            <constraint firstAttribute="bottom" secondItem="CV9-ny-lvd" secondAttribute="bottom" constant="106" id="FV3-WZ-2sC"/>
                            <constraint firstItem="0IK-o1-fVU" firstAttribute="top" secondItem="EAs-2m-4do" secondAttribute="bottom" constant="93" id="IJj-VX-FMH"/>
                            <constraint firstAttribute="centerY" secondItem="0IK-o1-fVU" secondAttribute="centerY" constant="27" id="W0t-h8-p3S"/>
                            <constraint firstItem="gqp-Fr-xt2" firstAttribute="top" secondItem="EAs-2m-4do" secondAttribute="bottom" constant="47" id="cRm-LJ-HDW"/>
                            <constraint firstItem="gCv-h7-zkT" firstAttribute="top" secondItem="0IK-o1-fVU" secondAttribute="bottom" constant="167" id="eYa-aO-3Vg"/>
                            <constraint firstItem="SG9-nT-Uu9" firstAttribute="top" secondItem="CV9-ny-lvd" secondAttribute="bottom" constant="8" symbolic="YES" id="iSZ-LX-TxZ"/>
                            <constraint firstItem="0IK-o1-fVU" firstAttribute="top" secondItem="gqp-Fr-xt2" secondAttribute="bottom" constant="25" id="m4y-NO-Yx7"/>
                            <constraint firstItem="gqp-Fr-xt2" firstAttribute="centerX" secondItem="0IK-o1-fVU" secondAttribute="centerX" id="nab-wR-jLR"/>
                            <constraint firstAttribute="centerX" secondItem="gqp-Fr-xt2" secondAttribute="centerX" id="qSg-in-TpE"/>
                            <constraint firstItem="CV9-ny-lvd" firstAttribute="top" secondItem="0IK-o1-fVU" secondAttribute="bottom" constant="31" id="yUS-PH-nfY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IJj-VX-FMH"/>
                                <exclude reference="W0t-h8-p3S"/>
                                <exclude reference="eYa-aO-3Vg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3Fd-wT-OGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yg-Z6-Ysq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pj1-b4-aCs">
            <objects>
                <viewController id="Mas-GH-BfQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rn8-Kx-Gh2"/>
                        <viewControllerLayoutGuide type="bottom" id="SuG-OV-jjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owC-4c-oo0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="About Ashley" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-HF-Mjw">
                                <rect key="frame" x="239" y="72" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BN0-d6-JDG"/>
                                    <constraint firstAttribute="width" constant="122" id="FvJ-oR-PGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttO-oe-0GQ">
                                <rect key="frame" x="152" y="399" width="296" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Zny-gB-YuK"/>
                                    <constraint firstAttribute="height" constant="169" id="cnM-04-nIl"/>
                                    <constraint firstAttribute="height" constant="169" id="dd9-Q9-hRh"/>
                                </constraints>
                                <string key="text">Ashley is currently a producer at MTV. She works mostly in the digital space around technology strategy, social media, and .com production, but she's interested in make the jump to mobile strategy full time in the next couple of years.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77239188759999999" green="0.77239188759999999" blue="0.77239188759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cnM-04-nIl"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-Nd-ELx">
                                <rect key="frame" x="0.0" y="102" width="600" height="274"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="ptz-cY-NB5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ptz-cY-NB5"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfW-HF-Mjw" firstAttribute="centerX" secondItem="ttO-oe-0GQ" secondAttribute="centerX" id="0CF-77-8up"/>
                            <constraint firstItem="ttO-oe-0GQ" firstAttribute="top" secondItem="0gJ-Nd-ELx" secondAttribute="bottom" constant="24" id="DOP-h9-aXb"/>
                            <constraint firstItem="ttO-oe-0GQ" firstAttribute="top" secondItem="0gJ-Nd-ELx" secondAttribute="bottom" constant="23" id="H6f-BL-BMy"/>
                            <constraint firstItem="SuG-OV-jjK" firstAttribute="top" secondItem="ttO-oe-0GQ" secondAttribute="bottom" constant="32" id="IBv-gV-wcx"/>
                            <constraint firstItem="0gJ-Nd-ELx" firstAttribute="top" secondItem="XfW-HF-Mjw" secondAttribute="bottom" constant="9" id="Jaz-50-LzW"/>
                            <constraint firstItem="SuG-OV-jjK" firstAttribute="top" secondItem="ttO-oe-0GQ" secondAttribute="bottom" constant="32" id="Kyk-4Z-kwS"/>
                            <constraint firstItem="0gJ-Nd-ELx" firstAttribute="leading" secondItem="owC-4c-oo0" secondAttribute="leading" id="T44-sp-uOK"/>
                            <constraint firstItem="XfW-HF-Mjw" firstAttribute="top" secondItem="rn8-Kx-Gh2" secondAttribute="bottom" constant="8" symbolic="YES" id="TVo-1n-9tc"/>
                            <constraint firstItem="XfW-HF-Mjw" firstAttribute="centerX" secondItem="0gJ-Nd-ELx" secondAttribute="centerX" id="fTe-km-78I"/>
                            <constraint firstItem="ttO-oe-0GQ" firstAttribute="centerX" secondItem="owC-4c-oo0" secondAttribute="centerX" id="tMy-js-6dl"/>
                            <constraint firstItem="XfW-HF-Mjw" firstAttribute="top" secondItem="rn8-Kx-Gh2" secondAttribute="bottom" constant="8" symbolic="YES" id="uUc-Xb-xjY"/>
                            <constraint firstItem="0gJ-Nd-ELx" firstAttribute="top" secondItem="XfW-HF-Mjw" secondAttribute="bottom" constant="9" id="udo-hB-lTq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="udo-hB-lTq"/>
                                <exclude reference="uUc-Xb-xjY"/>
                                <exclude reference="DOP-h9-aXb"/>
                                <exclude reference="IBv-gV-wcx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="G25-cd-7aX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaz-BE-dv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dr8-vc-Tdp">
            <objects>
                <viewController id="bkH-OM-PBY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXa-q9-Hkd"/>
                        <viewControllerLayoutGuide type="bottom" id="a65-ut-cfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgq-oT-dJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtM-GV-fxr">
                                <rect key="frame" x="147" y="94" width="306" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="LFi-Ff-Lrg"/>
                                    <constraint firstAttribute="width" constant="306" id="Xmm-vB-oaC"/>
                                </constraints>
                                <string key="text">During this class, I am hoping to get more familiar with the app development process. In addition, I would like to gain fluency in Swift.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.91017597849999998" green="0.3056237738" blue="0.27133274540000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-Bn-cHU">
                                <rect key="frame" x="180" y="301" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tpG-jl-iXu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LtM-GV-fxr" secondAttribute="centerX" id="65M-td-FdP"/>
                            <constraint firstItem="a65-ut-cfa" firstAttribute="top" secondItem="8kF-Bn-cHU" secondAttribute="bottom" constant="171" id="7YR-ha-yxF"/>
                            <constraint firstItem="8kF-Bn-cHU" firstAttribute="top" secondItem="LtM-GV-fxr" secondAttribute="bottom" constant="15" id="c3n-VC-E1F"/>
                            <constraint firstItem="LtM-GV-fxr" firstAttribute="top" secondItem="Wgq-oT-dJh" secondAttribute="top" constant="94" id="gaO-W8-ORw"/>
                            <constraint firstItem="8kF-Bn-cHU" firstAttribute="centerX" secondItem="Wgq-oT-dJh" secondAttribute="centerX" id="zUR-iK-7Ti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbF-9E-rqc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="D2I-aL-98Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aog-Ij-GFi">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mas-GH-BfQ" kind="show" id="6Pt-rN-hQ6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpI-xE-TdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="1491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JN-6H-oTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KF5-ZN-2LM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXx-Xl-zJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQQ-F7-kX0" kind="relationship" relationship="rootViewController" id="RXi-Ho-8Pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7e-kG-eAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rTp-Ba-dfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgQ-MU-fmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="30X-6Y-wEi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tV3-oJ-AUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66T-pB-8OA" kind="relationship" relationship="rootViewController" id="VPl-hq-NZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srq-9z-6gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIx-PT-QqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hrz-6Q-YvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92t-Pa-UxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mas-GH-BfQ" kind="relationship" relationship="rootViewController" id="IzK-p6-J5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFp-8l-R6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vab-KT-bKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZdT-ky-cVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbS-ZF-tgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bkH-OM-PBY" kind="relationship" relationship="rootViewController" id="K4T-p8-oM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EX-8E-JRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="2129"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="720" height="960"/>
        <image name="2.jpeg" width="275" height="183"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uaI-kr-Tqd"/>
        <segue reference="K4T-p8-oM6"/>
        <segue reference="IzK-p6-J5e"/>
    </inferredMetricsTieBreakers>
</document>
